tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

tarantool/setup-tarantool/.github/workflows/test.yml
- name: Install 1.10 (non-cached)
  uses: ./
  with:
    tarantool-version: '1.10'
    nightly-build: false

tarantool/tntcxx/.github/actions/setup-tarantool/action.yml
- name: Setup Tarantool 3.1.2
  if: startsWith(inputs.runs-on, 'ubuntu')
  uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '3.2.1'

tarantool/tntcxx/.github/actions/setup-tarantool/action.yml
- name: Setup Tarantool 3.2
  if: startsWith(inputs.runs-on, 'ubuntu')
  uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '3.2'

tarantool/metrics-export-role/.github/workflows/publish.yml
- name: Install tarantool 3.6
  uses: tarantool/setup-tarantool@v4
  with:
    tarantool-version: '3.6'