tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

tarantool/vshard/.github/workflows/test_catch_flaky.yml
- name: Install tarantool ${{ matrix.tarantool }}
  uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: '3.5'

mpeterv/luacheck/.github/workflows/busted.yml
- name: Setup Tarantool
  if: ${{ matrix.luaVersion }} == 'tarantool'
  uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '1.10'

tarantool-contrib/tarantool-protobuf/.github/workflows/test.yml
- uses: tarantool/setup-tarantool@v4
  with:
    tarantool-version: '3.8'

tarantool/luatest/.github/workflows/check.yaml
- uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: '2.11'