tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

to6ka/go-tarantool/.github/workflows/check.yaml
- name: Setup Tarantool
  uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '2.8'

tarantool/tarantool/.github/workflows/optcheck.yml
- uses: tarantool/setup-tarantool@v4
  with:
    tarantool-version: '3'
  if: runner.os == 'Linux'

palage4a/cartridge/.github/workflows/frontend-test.yml
- uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '2.6'

askalt/ci_test/.github/actions/prepare-test-env/action.yml
- name: Install Tarantool
  uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '2.10'