tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node12'
  main: dist/index.js

tarantool/vshard/.github/workflows/publish.yml
- uses: tarantool/setup-tarantool@v1
  with:
    tarantool-version: '2.7'