tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

tarantool/metrics-export-role/.github/workflows/check.yaml
- name: Setup Tarantool CE
  uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: '3.2.0'

tarantool/metrics-export-role/.github/workflows/check.yaml
- name: Setup Tarantool CE
  uses: tarantool/setup-tarantool@v4
  with:
    tarantool-version: '3.6.0'

tarantool/setup-tarantool/.github/workflows/test.yml
- name: Install 1.10 (nightly, cached)
  uses: ./
  with:
    tarantool-version: '1.10'
    nightly-build: true

tarantool/setup-tarantool/.github/workflows/test.yml
- name: Install 1.10.12 (non-cached)
  uses: ./
  with:
    tarantool-version: '1.10.12'
    nightly-build: false