tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

tarantool/cartridge/.github/workflows/nightly-test.yml
- uses: tarantool/setup-tarantool@v2
  with:
    tarantool-version: '${{ matrix.tarantool }}'
    nightly-build: true

moonlibs/kit/.github/workflows/tests.yml
- uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: '2.11.6'

moonlibs/kit/.github/workflows/lint.yml
- uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: '2.11.2'

tarantool/metrics-export-role/.github/workflows/publish.yml
- name: Install tarantool 3.7
  uses: tarantool/setup-tarantool@v4
  with:
    tarantool-version: '3.7'