tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

moonlibs/sync/.github/workflows/tests.yml
- uses: tarantool/setup-tarantool@v2
  with:
    tarantool-version: '2.10.4'

tarantool/setup-tarantool/.github/workflows/test.yml
- name: Install 1.10.LATEST (non-cached)
  uses: ./
  with:
    tarantool-version: '${{ steps.latest-version.outputs.abc }}'
    nightly-build: false

tarantool/metrics-export-role/.github/workflows/check.yaml
- name: Setup Tarantool CE
  uses: tarantool/setup-tarantool@v4
  with:
    tarantool-version: '3.7.0'