tarantool/setup-tarantool/action.yml
name: 'Setup tarantool'
description: 'Setup tarantool environment with caching'
branding:
  icon: 'code'
  color: 'red'
inputs:
  tarantool-version:
    description: Tarantool version
  nightly-build:
    description: Whether to install a nightly build
    required: false
    default: false
  cache-key:
    description: Deprecated. Custom key used for APT packages caching
    required: false
runs:
  using: 'node20'
  main: dist/index.js

tarantool/cartridge/.github/workflows/publish.yml
- uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: "2.5"

tarantool/setup-tarantool/.github/workflows/test.yml
- name: Install 1.10.14 (non-cached)
  uses: ./
  with:
    tarantool-version: '1.10.14'
    nightly-build: false

moonlibs/luabench/.github/workflows/test.yml
- uses: tarantool/setup-tarantool@v2
  with:
    tarantool-version: '2.10.7'

tarantool/metrics-export-role/.github/workflows/publish.yml
- name: Install tarantool 3.1
  uses: tarantool/setup-tarantool@v3
  with:
    tarantool-version: '3.1'